<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AmusementParkPassGenerator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ZFc-50-3dv" userLabel="Screen Layout Stack">
                                <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="f56-47-XVT" userLabel="Menu Bar Stack">
                                        <rect key="frame" x="0.0" y="0.0" width="768" height="120"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="iG9-QR-naZ" userLabel="Top Menu Bar Stack">
                                                <rect key="frame" x="0.0" y="0.0" width="768" height="60"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uFt-9e-l6h" userLabel="topMenuButton1">
                                                        <rect key="frame" x="0.0" y="15" width="188" height="30"/>
                                                        <state key="normal" title="groupButton1"/>
                                                        <connections>
                                                            <action selector="topMenuButtonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gaT-Ka-kam"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bol-HR-6N7" userLabel="topMenuButton2">
                                                        <rect key="frame" x="196" y="15" width="192" height="30"/>
                                                        <state key="normal" title="groupButton2"/>
                                                        <connections>
                                                            <action selector="topMenuButtonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="U1u-DZ-Xf5"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pnp-kQ-DiS" userLabel="topMenuButton3">
                                                        <rect key="frame" x="396" y="15" width="194" height="30"/>
                                                        <state key="normal" title="groupButton3"/>
                                                        <connections>
                                                            <action selector="topMenuButtonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1Kg-mr-utH"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G3n-8O-F8H" userLabel="topMenuButton4">
                                                        <rect key="frame" x="598" y="15" width="170" height="30"/>
                                                        <state key="normal" title="groupButton4"/>
                                                        <connections>
                                                            <action selector="topMenuButtonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gLl-br-7ea"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.80876755714416504" green="0.75848424434661865" blue="0.87060266733169556" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="37" translatesAutoresizingMaskIntoConstraints="NO" id="5oK-n2-z0j" userLabel="Sub Menu Bar Stack">
                                                <rect key="frame" x="0.0" y="60" width="768" height="60"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h1C-ah-mlh" userLabel="subMenuButton1">
                                                        <rect key="frame" x="0.0" y="15" width="119.5" height="30"/>
                                                        <state key="normal" title="categoryButton1"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xe4-9r-phT" userLabel="subMenuButton2">
                                                        <rect key="frame" x="156.5" y="15" width="123" height="30"/>
                                                        <state key="normal" title="categoryButton2"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zVD-Jk-drd" userLabel="subMenuButton3">
                                                        <rect key="frame" x="316.5" y="15" width="123" height="30"/>
                                                        <state key="normal" title="categoryButton3"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hPU-AK-Jb0" userLabel="subMenuButton4">
                                                        <rect key="frame" x="476.5" y="15" width="123" height="30"/>
                                                        <state key="normal" title="categoryButton4"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QQa-WZ-NdD" userLabel="subMenuButton5">
                                                        <rect key="frame" x="636.5" y="15" width="131.5" height="30"/>
                                                        <state key="normal" title="categoryButton5"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="iG9-QR-naZ" firstAttribute="width" secondItem="f56-47-XVT" secondAttribute="width" id="4Yf-LY-KlS"/>
                                            <constraint firstItem="5oK-n2-z0j" firstAttribute="width" secondItem="f56-47-XVT" secondAttribute="width" id="X1f-76-0fO"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="6uu-Fh-Nwd" userLabel="Input Area Stack">
                                        <rect key="frame" x="0.0" y="120" width="768" height="884"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="nZJ-Ep-6T1">
                                                <rect key="frame" x="0.0" y="0.0" width="768" height="140.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="JvZ-57-WTp">
                                                        <rect key="frame" x="0.0" y="39.5" width="290" height="61"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Date of Birth" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="clx-ve-J5n" userLabel="birthDateLabel">
                                                                <rect key="frame" x="91" y="0.0" width="108" height="23"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="MM/DD/YYYY" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BhI-AA-SSu" userLabel="birthDateField">
                                                                <rect key="frame" x="84" y="31" width="122" height="30"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="qaR-tk-0xz">
                                                        <rect key="frame" x="298" y="39.5" width="295" height="61"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="SSN" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Yz-rC-b3j" userLabel="ssnLabel">
                                                                <rect key="frame" x="129" y="0.0" width="37" height="23"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="###-##-####" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9tR-o7-wAv" userLabel="ssnField">
                                                                <rect key="frame" x="85.5" y="31" width="124" height="30"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="hSy-Tc-wJ8">
                                                        <rect key="frame" x="601" y="39.5" width="167" height="61"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Project #" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k3Z-Ef-lKu" userLabel="projectNumberLabel">
                                                                <rect key="frame" x="45" y="0.0" width="77" height="23"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="####" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wlg-30-n0w" userLabel="projectNumberField">
                                                                <rect key="frame" x="53" y="31" width="61" height="30"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="MOe-6X-mVa">
                                                <rect key="frame" x="0.0" y="148.5" width="768" height="140.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="QhN-Nd-SY4">
                                                        <rect key="frame" x="0.0" y="37" width="386" height="67"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PZ8-uL-pwL" userLabel="firstNameLabel">
                                                                <rect key="frame" x="147" y="0.0" width="92" height="29"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="First Name" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VYo-AL-WQL" userLabel="firstNameField">
                                                                <rect key="frame" x="143" y="37" width="100" height="30"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="I8Z-MK-jui">
                                                        <rect key="frame" x="394" y="37" width="374" height="67"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AmR-kS-hVj" userLabel="lastNameLabel">
                                                                <rect key="frame" x="141" y="0.0" width="91.5" height="29"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Last Name" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kMh-td-gbX" userLabel="lastNameField">
                                                                <rect key="frame" x="137.5" y="37" width="99" height="30"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Azd-5c-QQg">
                                                <rect key="frame" x="0.0" y="297" width="768" height="141"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Company" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Tc-8w-ypc" userLabel="companyLabel">
                                                        <rect key="frame" x="0.0" y="0.0" width="81.5" height="61"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Company" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b7K-lh-ZkY" userLabel="companyField">
                                                        <rect key="frame" x="0.0" y="69" width="90" height="72"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="D1o-BY-gSu">
                                                <rect key="frame" x="0.0" y="446" width="768" height="140.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Street Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="asl-ME-a5w" userLabel="streetAddressLabel">
                                                        <rect key="frame" x="0.0" y="0.0" width="126.5" height="61"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="left" contentHorizontalAlignment="leading" contentVerticalAlignment="top" text="Street Address" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eMa-fH-xKr" userLabel="streetAddressField">
                                                        <rect key="frame" x="0.0" y="69" width="129" height="71.5"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="FAB-DC-YAw">
                                                <rect key="frame" x="0.0" y="594.5" width="768" height="141"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="njS-4s-9aZ">
                                                        <rect key="frame" x="0.0" y="40" width="166.5" height="61"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cdd-ig-6Lq" userLabel="cityLabel">
                                                                <rect key="frame" x="0.0" y="0.0" width="166.5" height="23"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8ca-3Z-FqT" userLabel="cityField">
                                                                <rect key="frame" x="0.0" y="31" width="166.5" height="30"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="dwD-oA-O6n">
                                                        <rect key="frame" x="174.5" y="40" width="220" height="61"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="State" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Df9-tE-c1e" userLabel="stateLabel">
                                                                <rect key="frame" x="0.0" y="0.0" width="220" height="23"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AaL-Ch-05E" userLabel="stateField">
                                                                <rect key="frame" x="0.0" y="31" width="220" height="30"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="fYD-MD-3QT">
                                                        <rect key="frame" x="402.5" y="40" width="365.5" height="61"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Zip Code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gq7-uJ-nbl" userLabel="zipCodeLabel">
                                                                <rect key="frame" x="0.0" y="0.0" width="365.5" height="23"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Amg-5w-GCe" userLabel="zipCodeField">
                                                                <rect key="frame" x="0.0" y="31" width="365.5" height="30"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="kuT-Ez-M8U">
                                                <rect key="frame" x="0.0" y="743.5" width="768" height="140.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YaP-RO-0R4" userLabel="actionButton1">
                                                        <rect key="frame" x="0.0" y="55" width="384" height="30"/>
                                                        <state key="normal" title="Button"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OMh-JM-JRI" userLabel="actionButton2">
                                                        <rect key="frame" x="392" y="55" width="376" height="30"/>
                                                        <state key="normal" title="Button"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="D1o-BY-gSu" firstAttribute="width" secondItem="6uu-Fh-Nwd" secondAttribute="width" id="FWX-RB-YJE"/>
                                            <constraint firstItem="kuT-Ez-M8U" firstAttribute="width" secondItem="6uu-Fh-Nwd" secondAttribute="width" id="QEC-hy-chF"/>
                                            <constraint firstItem="nZJ-Ep-6T1" firstAttribute="width" secondItem="6uu-Fh-Nwd" secondAttribute="width" id="WBh-fL-Eyt"/>
                                            <constraint firstItem="Azd-5c-QQg" firstAttribute="width" secondItem="6uu-Fh-Nwd" secondAttribute="width" id="WQ2-iH-X0H"/>
                                            <constraint firstItem="MOe-6X-mVa" firstAttribute="width" secondItem="6uu-Fh-Nwd" secondAttribute="width" id="cIT-Vq-Lkg"/>
                                            <constraint firstItem="FAB-DC-YAw" firstAttribute="width" secondItem="6uu-Fh-Nwd" secondAttribute="width" id="jCZ-Gv-n4z"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="f56-47-XVT" firstAttribute="width" secondItem="ZFc-50-3dv" secondAttribute="width" id="876-gh-mGt"/>
                                    <constraint firstItem="6uu-Fh-Nwd" firstAttribute="width" secondItem="ZFc-50-3dv" secondAttribute="width" id="LoL-M9-Qdn"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZFc-50-3dv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="NZZ-r7-kgj"/>
                            <constraint firstItem="ZFc-50-3dv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="fsc-ny-ujx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ZFc-50-3dv" secondAttribute="bottom" id="thh-El-kQr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZFc-50-3dv" secondAttribute="trailing" id="wTG-fH-HRJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="subMenuBarStackView" destination="5oK-n2-z0j" id="OF0-fs-8bP"/>
                        <outlet property="subMenuButton1" destination="h1C-ah-mlh" id="U3C-a7-JRT"/>
                        <outlet property="subMenuButton2" destination="xe4-9r-phT" id="VsL-Fj-oOD"/>
                        <outlet property="subMenuButton3" destination="zVD-Jk-drd" id="et2-E9-dme"/>
                        <outlet property="subMenuButton4" destination="hPU-AK-Jb0" id="Ktf-LK-trK"/>
                        <outlet property="subMenuButton5" destination="QQa-WZ-NdD" id="TkQ-7P-Hjj"/>
                        <outlet property="topMenuBarStackView" destination="iG9-QR-naZ" id="Amh-j4-Af0"/>
                        <outlet property="topMenuButton1" destination="uFt-9e-l6h" id="ZdW-6V-82r"/>
                        <outlet property="topMenuButton2" destination="bol-HR-6N7" id="lgZ-m9-KD1"/>
                        <outlet property="topMenuButton3" destination="pnp-kQ-DiS" id="ebB-SG-aey"/>
                        <outlet property="topMenuButton4" destination="G3n-8O-F8H" id="u4A-QZ-fnF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.5" y="133.59375"/>
        </scene>
    </scenes>
</document>
